<html lang="en">
    <head>
        <title>  </title>
        <meta charset =utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class ="row">
    <div class="col-md-8"></div>
    </div>
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="thisindo.png" alt="logo" style="width:25%;">
  </a>
  
  <!-- Links -->
      <div class="col-md-7"></div>
  </div>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#"> Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"> Our Culture </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"> About Us </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"> Upload </a>
    </li>
  </ul>
</nav>

<div class="img-container">
  <img src="destination.jpg" style="width: 100%">
<div class="overlay">
<div class="carousel-caption">
    <p style="font-size: 50px; color:white; margin-bottom: 20%"> <b> D E S T I N A T I O N </b> </p>
</div>
</div>
</div>
<br>
<div class="container-fluid">
    <a class="" href="#"><p style="color: black"> Home </p></a> 
    
    <div class="container-fluid">
        <p>
            Having stopover in myriad places in Indonesia is what makes this country a wonderful place to visit. 
            The beauty of scenic natural landscapes blended with various unique culture of its people. Enjoy the untouched beaches, mountains, lakes, and many more 
            pleasing destinations as well as the magnificent city skylines throughout the country. And when you decide to see them all, a visit won’t be enough to embrace the
            wonders of Indonesia. Click the Destinations, Attractions, and Festivals to explore further.  
                </p>
                </div>      
                <br>

        <div class="container" style="margin-top: 70px">
        <div class="row">
                   
        <div class="col-md-2">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" style="color: black;"href="#"> Java </a>
        </li>
        </ul>
        </div>
                   
                
        <div class="col-md-2">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" style="color: black; border-bottom: 3px solid black; border-radius: 0px; width: 40px; margin-left: 3px;" href="#"> Maluku & Papua </a>
        </li>
        </ul>
        </div>
                
        <div class="col-md-3">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" style="color: black" href="#"> Bali & Nusa Tenggara </a>
        </li>  
        </ul>
        </div>    
        <hr color= "#5B5453" width="100%" style="margin-top: 0px; height: 0px">
</div>    
</div>

        <!--kolom 1-->
                <div class="card-deck">
                <div class="container">
                <div class="row">              
                <div class="col-md-4">
                    <div class="card" style="width: 20rem;">
                    <div class="card-header">
                    <img src="hlamahera.jpg" class="card-img-top" alt="Card image cap" style="wiidth:100%;">
                        </div>
                    <div class="card-body">
                    <p class="card-title"><b> Halmahera </b></p>
                    <p class="card-text"> </p>
                    <p class="card-text"> The remote Halmahera island, also called gilolo or jailolo, is the largest... </p>
                        </div>
                        <center>
                    <div class="container-fluid">
                    <a class="" href="#"><p style="color: black"> Read More -> </p></a> 
                        </div>
                        </div>
                        </div>
                        </center>

                      
                <div class="card" style="width: 20rem;">
                    <div class="card-header">
                    <img src="banda neira.jpg" class="card-img-top" alt="Card image cap" style="width: 100%;">
                        </div>
                    <div class="card-body">
                    <p class="card-title"><b> Banda Neira </b></p>
                    <p class="card-text"> </p>
                    <p class="card-text"> Banda neira or Banda Naira is one of ten volcanic islands in the Banda... </p>
                        </div>
                        <center>
                    <div class="container-fluid">
                    <a class="" href="#"><p style="color: black"> Read More -> </p></a> 
                        </div>
                        </div>
                        </center>

                <div class="card" style="width: 20rem;">
                    <div class="card-header">
                    <img src="raja ampat.jpg" class="card-img-top" alt="Card image cap" style="width: 100%;">
                        </div>
                    <div class="card-body">
                    <p class="card-title"><b> Raja Ampat </b></p>
                    <p class="card-text"> </p>
                    <p class="card-text"> Bromo Tengger Semeru  is the largest volcanic region in the center of East Java... </p>
                        </div>
                        <center>
                    <div class="container-fluid">
                    <a class="" href="#"><p style="color: black"> Read More -> </p></a> 
                        </div>
                        </div>
                        </center>
<!--kolom 2-->
                        
                    <div class="card-deck">
                        <div class="container">
                        <div class="row">              
                        <div class="col-md-4">
                        <div class="card" style="width: 20rem;">
                        <div class="card-header">
                        <img src="aa.jpg" class="card-img-top" alt="Card image cap" style="width: 100%;">
                            </div>
                        <div class="card-body">
                        <p class="card-title"><b> Ambon </b></p>
                        <p class="card-text"></p>
                        <p class="card-text"> Although small in size. Ambon island still offers plenty of experience for adventurous travelers... </p>
                            </div>
                            <center>
                        <div class="container-fluid">
                        <a class="" href="#"><p style="color: black"> Read More -> </p></a> 
                            </div>
                            </div>
                            </div>
                            </center>

                            
                    <div class="card" style="width: 20rem;">
                        <div class="card-header">
                        <img src="biak.jpg" class="card-img-top" alt="Card image cap" style="width: 100%;">
                            </div>
                        <div class="card-body">
                        <p class="card-title"><b> Pulau Biak </b></p>
                        <p class="card-text"></p>
                        <p class="card-text"> Is a unity that forms the Biak district. The island which is located in Cendrawasih Bay has many interesting places to visit... </p>
                            </div>
                            <center>
                        <div class="container-fluid">
                        <a class="" href="#"><p style="color: black"> Read More -> </p></a> 
                            </div>
                            </div>
                            </center>
                            
                           
                    <div class="card" style="width: 20rem;">
                        <div class="card-header">
                        <img src="papua.jpg" class="card-img-top" alt="Card image cap" style="width: 100%;">
                            </div>
                        <div class="card-body">
                        <p class="card-title"><b> Jayapura </b></p>
                        <p class="card-text"></p>
                        <p class="card-text"> Jayapura, located in East Papua, is the starting point for many travelers ... </p>
                            </div>
                            <center>
                        <div class="container-fluid">
                        <a class="" href="#"><p style="color: black"> Read More -> </p></a> 
                            </div>
                            </div>
                            </center>
                                