<!DOCTYPE html>
<html>
<head>
	<title>Welcome to This Is Indonesia</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="background-color: #f4f4f4;">

	<!--https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp-->
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
				<div class="col-md-7">
					<a class="navbar-brand" href=>
						<img src="images/logo.png" alt="Logo" style="width:95px;">
					</a>
				</div>
				<div class="col-md-5">
					<ul class="navbar-nav">
						<li class="nav-item active" style="margin-right: 5px"><a class="nav-link" href="index.html">HOME</a></li>
						<li class="nav-item" style="margin-right: 5px"><a class="nav-link" href="../Fatur/ourCulture.html">OUR CULTURE</a></li>
						<li class="nav-item" style="margin-right: 70px"><a class="nav-link" href="../Andika/Contact.html">ABOUT US</a></li>
						<li class="nav-item" style="margin-right: 15px">
						<button class="btn btn-primary" type="" name="" data-toggle="modal" data-target="#modalLogin">UPLOAD</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<!--https://www.w3schools.com/bootstrap4/bootstrap_modal.asp-->
	<div class="modal" id="modalLogin">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Log in to Continue</h4>
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="POST" action="controller/login.php">
						<div class="form-group">
							<label for="email">Email :</label>
							<input type="email" class="form-control" name="email" placeholder="Enter Email" required></input>
						</div>
						<div class="form-group">
							<label for="password">Password :</label>
							<input type="password" class="form-control" name="pwd" placeholder="Enter Password" required></input>
						</div>
				</div>
				<div class="modal-footer">
					<div class="row" style="width: 100%; margin: auto;">
						<div class="col-md-4" align="right">	
							<button class="btn btn-primary" type="submit" name="submit" value="submit" style="width: 100px">Login</button>
					</form>
						</div>
						<div class="col-md-4" align="center">
							<h5>OR</h5>
						</div>
						<div class="col-md-4">
							<button class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#modalRegist" style="width: 100px">Register</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="modalRegist">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Create Your Account</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
					<form method="POST" action="../Fahmi/tambahusr.php">
				<div class="modal-body">
						<div class="form-group">
							<label for="email">Email :</label>
							<input type="email" class="form-control" name="email" placeholder="Enter email"></input>
						</div>
						<div class="form-group">
							<label for="fname">First Name :</label>
							<input type="text" class="form-control" name="firstName" placeholder="Enter firstname"></input>
						</div>
						<div class="form-group">
							<label for="lname">Last Name :</label>
							<input type="text" class="form-control" name="lastName" placeholder="Enter lastname"></input>
						</div>
						<div class="form-group">
							<label for="password">Password :</label>
							<input type="text" class="form-control" name="pwd" placeholder="Enter password"></input>
						</div>
				</div>
				<div class="modal-footer">
					<div>
						<button class="btn btn-primary" type="submit" name="submit" value="submit">Sign Up</button>
					</div>
				</div>
					</form>
			</div>
		</div>
	</div>

	<!--https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp-->
	<div id="myShow" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#myShow" data-slide-to="0" class="active"></li>
			<li data-target="#myShow" data-slide-to="1"></li>
			<li data-target="#myShow" data-slide-to="2"></li>
		</ul>

		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/candi.jpg" class="img-fluid">
				<div class="carousel-caption">
   					<h3>Borobudur Temple</h3>
    				<p>Jl. Badrawati, Kw. Candi Borobudur, Borobudur, Kec. Borobudur, <br>Magelang, Jawa Tengah</p>
  				</div>
  				<div class="carousel-caption">
   					<h1><a data-toggle="modal" data-target="#modalLogin" style="color: white">Welcome to<br> This is Indonesia</a></h1> 
  				</div>
			</div>

			<div class="carousel-item">
				<img src="images/bali.jpg" class="img-fluid">
				<div class="carousel-caption">
   					<h3>Ulun Danu Beratan Temple</h3>
    				<p>Danau Beratan, Candikuning, Baturiti, <br>Tabanan Regency, Bali</p>
  				</div>
  				<div class="carousel-caption">
   					<h1><a data-toggle="modal" data-target="#modalLogin" style="color: white">Welcome to<br> This is Indonesia</a></h1> 
  				</div>
			</div>

			<div class="carousel-item">
				<img src="images/rajaampat.jpg" class="img-fluid">
				<div class="carousel-caption">
   					<h3>Raja Ampat Islands</h3>
    				<p>West Papua</p>
  				</div>
  				<div class="carousel-caption">
   					<h1><a data-toggle="modal" data-target="#modalLogin" style="color: white">Welcome to<br> This is Indonesia</a></h1> 
  				</div>
			</div>
		</div>

		<a class="carousel-control-prev" href="#myShow" data-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
  		</a>
  		<a class="carousel-control-next" href="#myShow" data-slide="next">
    		<span class="carousel-control-next-icon"></span>
  		</a>
	</div>

	<!--https://www.w3schools.com/bootstrap4/bootstrap_images.asp-->
	<!--https://www.w3schools.com/howto/howto_css_image_text_blocks.asp-->
	<div>
		<img src="images/gate.jpg" class="img-fluid">
		<button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalLogin" style=" left: 30%;">What to see</button>
		<button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalLogin" style=" left: 50%;">What to do</button>
		<button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalLogin" style=" left: 70%;">Share your trip</button>
	</div>

	<div class="divHighlights" style="width:100%; padding-left: 16px;">
		<h2 style="margin-top: 60px">Destination Highlights</h2>
		<img src="images/medan.jpg" class="img-thumbnail" alt="" width="325" height="500">
		<div class="text-block" style="left: 13%;">
			<h4>Medan</h4>
		</div>

		<img src="images/bromo.jpg" class="img-thumbnail" alt="" width="325" height="400">
		<div class="text-block" style="left: 38%;">
			<h4>Jawa Tengah</h4>
		</div>

		<img src="images/semarang.jpg" class="img-thumbnail" alt="" width="325" height="400">
		<div class="text-block" style="left: 62%;">
			<h4>Semarang</h4>
		</div>

		<img src="images/surabaya.jpg" class="img-thumbnail" alt="" width="325" height="400">
		<div class="text-block" style="left: 86%;">
			<h4>Surabaya</h4>
		</div>
	</div>

	<!--https://mdbootstrap.com/docs/jquery/navigation/footer/-->
	<footer style="background-color: white; margin-top: 60px">
  		<div class="footer-copyright text-center py-3">© 2019 Copyright</div>
	</footer>
</body>
</html>