<!DOCTYPE html>
<html lang="en">
<head>
  <title>This iS Indonesia</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
<nav class="navbar navbar-expand-sm bg-light navbar-light" style="width: 100%; color: white;">
 <div class="col-lg-9">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:90px;">
  </a>
  </div>  
<div class="col-md-3">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Our Culture</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
     <li class="nav-item">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#upload" > Upload + </button>
    </li>
  </ul>
</nav>
<div class="modal fade" id="upload">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Log in to continue</h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <h4>Username</h4>
          <input type="text" name="username">
          <h4>Password</h4>
          <input type="password" name="pass">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Login</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Register</button>
        </div>
        
      </div>
    </div>
  </div>
</div>
<div class="img-container">
  <img src="idnn.jpg"  style="width: 100%; height: 1000px">
</div>
<br>
<br>
<div class="container-fluid" style="width: 100%">
  <p style="font-size: 20px ">Republic of indonesia, is a country in Southeast Asia, between the Indian and Pacific oceans. It is the world's largest island country, with more than seventeen thousand islands. The sovereign state is a presidential, constitutional republic with an elected legislature. It has 34 provinces, of which five have special status. Jakarta, the country's capital, is the second most populous urban area in the world. The country shares land borders with Papua New Guinea, East Timor, and the eastern part of Malaysia. Other neighbouring countries include Singapore, Vietnam, the Philippines, Australia, Palau, and India's Andaman and Nicobar Islands. Despite its large population and densely populated regions, Indonesia has vast areas of wilderness that support a high level of biodiversity. The country has a bundant natural resources like oil and natural gas, coal, tin, coppergold, and nickel, while agriculture mainly produces rice, palm oil, tea, coffee, cacao, medicinal plants, spices, and rubber China, the United States, Japan, Singapore, and India are Indonesia's major trading partners.</p>
</div>
<br>  
<div class="img-container">
  <center><img src="ndoo.png" style="width: 50%"></center>
  <br>
  <div class="container-fluid" style="width: 100%">
  <p style="font-size: 20px">The history of the Indonesian archipelago has been influenced by foreign powers drawn to its natural resources. It has been a valuable region of trade since at least the 7th century when Srivijaya and then later Majapahit traded with entities from mainland China and the Indian subcontinet. Local rulers gradually absorbed of reign influences from the early centuries and Hindu and Buddhist kingdoms flourished. Muslim traders and suf scholars brought Islam, [18][19] while European powers brought Christianity and fought one another to monopolise trade in the Spice Islands of Maluku during the Age of Discovery. Although sometimes interrupted by the Portuguese, French and British, the Dutch were the foremost European power for much of their 350-year presence in the archipelago. In the early 20th century, the concept of "Indonesia" as a nation-state emerged, and independence movements began to shape [20] During the decolonisation of Asia after World War II, Indonesia achieved independence in 1949 following an armed and diplomatic conflict with the Netherkands.</p>
</div>
<br>
<div class="container-fluid" style="width: 100%">
  <p style="font-size: 20px">Indonesia consists of hundreds of distinct native ethnic and linguistic groups, with the largest and politically dominant ethnic group being the Javanase. A shared identity has developed, defined by a national language, ethnic diversity, religious pluralism within a Muslim majority population, and a history of colonialism and rebellion against it. Indonesia's national motto, "Bhinneka Tunggal Ika" ("Unity in Diversity" literally "many, yet on"), articulates teh diversity that shapes the country. indonesia's economy is the world's 16th largest by nominal GDP and 7th by GDP at PPP. The country is a member of several multilateral organisations, including the UN, WTO, IMF, G20, and a founding member of Non-Aligned Movement, Association of Southeast Asian Nations, Asia-Pacific Economic Cooperation, East Asia Summit, Asian Infrastructure Investment Bank, and Organitation of Islamic Cooperation.</p>
</div>
</body>
</html>
