  <!DOCTYPE html>
<html>
<head>
	<title>This iS Indonesia</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
<nav class="navbar navbar-expand-sm bg-light navbar-light" style="width: 100%; color: white;">
 <div class="col-lg-9">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:90px;">
  </a>
  </div>  
<div class="col-md-3">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Our Culture</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
     <li class="nav-item">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#upload" > Upload + </button>
    </li>
  </ul>
</nav>
<div class="modal fade" id="upload">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Log in to continue</h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <h4>Username</h4>
          <input type="text" name="username">
          <h4>Password</h4>
          <input type="password" name="pass">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Login</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Register</button>
        </div>
        
      </div>
    </div>
  </div>
</div>
<div>
    <div class="img-container">
        <img src="idn.jpg" alt="logo" class="img-responsive" style="width: 100%; height: 850px">
        <div class="carousel-caption">
            <p style="font-size: 40px; color: white; margin-bottom: 45%"> <b>T R I P &#160 I D E A S</b> </p>
        </div>
    </div>
</div>
<br>
<div class="container">
<button type="button" class="btn" style="float: left;">Home</button>
<br>
<br>
<p style="margin-left: 10px; width: 100%"><b>A good holiday starts from the moment you plan it.
Thus, to enjoy the wonderful Indonesia, the best things is to prepare for the good or less good situation during the holiday.
Although it is safe and sound to explore the beauty of Indonesia tourism spots, it doesn't hurt to know some info & tips when you visit particular places.
Here, we have tons of useful information you can use. Just go for it and try!</b></p>
<br>
<br>
<br>
<div class="container" style="margin-left: 30px">
  <div class="row">
    
     <div class="col-md-4">
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="sate.jpg" alt="Card image" style="width:100%">
    <div class="card-body" >
      <h5 class="card-title">11 Must Try Delicious food of Banyuwangi</h5>
      <p class="card-text">Sugar, spice, and everything nice, Banyuwangi offers the best speciality dishes.</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
        Read More -></a>
    </div>
  </div>
</div>
  <br>

 <div class="col-md-4">
  <div class="card" style="width:300px ">
    <img class="card-img-bottom" src="yy.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title">10 Islands to Plunge into in Jakarta's Thousand Islands</h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
      Read More -></a>
    </div>
  </div>
  </div>


 <div class="col-md-2">
  <div class="card" style="width:300px">
    <img class="card-img-bottom" src="bali.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title">24 Hours Guide for first-timers in Bali-Indonesia</h4>
      <p class="card-text">From the pristine white beaches to exotic temples up in the clouds, the ...</p>
      <a href="Bromo.html" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
        Read More -></a>
    </div>
  </div>
  </div>

  <br>
  <br>


<div class="container" style="margin-left: 5px; margin-top: 100px">
  <div class="row">
    
     <div class="col-md-4">
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="templee.jpg" alt="Card image" style="width:100%">
    <div class="card-body" >
      <h5 class="card-title">16 Instagenic spots around Bali for you</h5>
      <p class="card-text">Bali has always been known as lovely place to spend the summer. You can do ...</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
        Read More -></a>
    </div>
  </div>
</div>
  <br>

 <div class="col-md-4">
  <div class="card" style="width:310px; height: 100%">
    <img class="card-img-bottom" src="batam.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title">Recommendation spots in Batam for one night</h5>
      <p class="card-text">Only less than hour away from the skyescrapers of batam city ...</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right; margin-top: 20px">
      Read More -></a>
    </div>
  </div>
  </div>


 <div class="col-md-2">
  <div class="card" style="width:300px">
    <img class="card-img-bottom" src="lauts.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title">10 Tropical paradise in Sumba for you</h5>
      <p class="card-text">If you have not heard about Sumba, it is the time to get to know about this ...</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
        Read More -></a>
    </div>
  </div>
  </div>
</body>
</html>