<!DOCTYPE html> 
<html>
    <head>
        <title>Buat Akun</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    </head>
    <body style="background-image: url(pulau1c.jpg); background-position: center;  background-repeat: no-repeat;  background-size: cover;">            
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-sm bg-light navbar-light" style="width: 100%;">
              <div class="col-sm-8">
                <a class="navbar-brand" href="">
                  <img src="logo.png" alt="Logo" style="width: 100px;">
                </a>
              </div>
              <div class="col-sm-4">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">OUR CULTURE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button>UPLOAD</button></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="container-fluid">
          <img class="img-responsive" src="pulau1.jpg" alt="logo" style="width: 100%; height:550px;">
            <div class="carousel-caption">
              <h2 style="margin-bottom:25%;">G E N E R A L&nbsp;&nbsp;&nbsp;I N F O R M A T I O N</h2>
            </div>
        </div>
        <br>
        <div class="container">
          <h3>About Indonesia</h3>
          <br>
            <div class="container-fluid" style="width: 100%;">
              <h4><b>Ultimate Diversity</b></h4>
                <p style="font-size: 20px;">
                      Over 17,000 islands spreading between the pacific and Indian Ocean; 
                      More than 200 ethnic groups with over 300 spoken languages bridging 
                      the continents of Asia and Australia; a multitude of amazing landscapes 
                      and biodiversity stretching along the equator line; this is Indonesia,
                      a land of endless spectacular wonders!
                </p>
            </div>
            <br>
            <div class="container" style="border: solid 2px white">
                <h4><u><b>HISTORY</b></u></h4>
                  <p style="font-size: 20px;">
                      The history of Indonesia can be marked as the dawn of mankind 
                      since it is where the remains of the early man were unearthed. 
                      During the ancient age of kingdoms and empires, Indonesia saw 
                      the rise of the great empires that ruled over almost the entire 
                      South East Asia....
                  </p>
                  <div class="row">
                    <div class="col-sm-11">
                    </div>
                    <div class="col-sm-1">
                        <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                    </div>
                  </div>
                  <br>
              </div>
              <br>
              <div class="container" style="border: solid 2px white;">
                  <h4><u><b>VISA & IMMIGRATION POLICIES</b></u></h4>
                    <p style="font-size: 20px;">
                        All travelers to Indonesia must be in possession of 
                        a Passport that is valid for at least six (6) months 
                        from the date of arrival, and have proof (tickets) of 
                        onward or return passage. By Presidential Decree of 21 
                        of 2016 dated on 2 March 2016 on Visa Free...
                    </p>
                    <div class="row">
                      <div class="col-sm-11">
                      </div>
                      <div class="col-sm-1">
                          <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                      </div>
                    </div>
                    <br>
                </div>
                <br>
                <div class="container" style="border: solid 2px white;">
                    <h4><u><b>GETTING TO INDONESIA</b></u></h4>
                      <p style="font-size: 20px;">
                        Before departing on your exciting adventure 
                        across the various wonders of Indonesia, be 
                        sure you have all the necessary travel documents 
                        that you will need to bring along on your trip. 
                        It will also be wise if you are well aware of all the policies...
                      </p>
                      <div class="row">
                        <div class="col-sm-11">
                        </div>
                        <div class="col-sm-1">
                            <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                        </div>
                      </div>
                      <br>
                </div>
                <br>
                <div class="container" style="border: solid 2px white;">
                    <h4><u><b>CURRENCY</b></u></h4>
                      <p style="font-size: 20px;">
                          The official currency of Indonesia is Rupiah 
                          which is Issued and controlled by the Bank of 
                          Indonesia. The currency code for Rupiahs is IDR, 
                          and the currency symbol is Rp. By law, all 
                          transactions are required to be conducted in rupiah
                      </p>
                      <div class="row">
                        <div class="col-sm-11">
                        </div>
                        <div class="col-sm-1">
                            <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                        </div>
                      </div>
                      <br>
                </div>
                <br>
                <div class="container" style="border: solid 2px white;">
                    <h4><u><b>TELEPHONE AND IMPORTANT CONTACTS</b></u></h4>
                      <p style="font-size: 20px;">
                          Telephone numbers in Indonesia have different systems 
                          for land lines and mobile phones: land lines use area 
                          codes, while mobile phones do not. For land line area
                           codes, the digit "0" is added in front when dialing 
                           domestic long distance from within Indonesia, 
                           but is always omitted when calling from abroad.....
                      </p>
                      <div class="row">
                        <div class="col-sm-11">
                        </div>
                        <div class="col-sm-1">
                            <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                        </div>
                      </div>
                      <br>
                </div>
                <br>
                <div class="container" style="border: solid 2px white;">
                    <h4><u><b>PEOPLE AND CULTURE</b></u></h4>
                      <p style="font-size: 20px;">
                          Living on more than 13,400 islands, the Indonesian 
                          nation today counts some 200 million population comprising 
                          over 200 ethnic groups with their own languages and dialects
                          range in population from the Javanese (about 70 million)
                          and Sundanese (about 30 million) on Java....
                      </p>
                      <div class="row">
                        <div class="col-sm-11">
                        </div>
                        <div class="col-sm-1">
                            <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                        </div>
                      </div>
                      <br>
                </div>
                <br>
                <div class="container" style="border: solid 2px white;">
                    <h4><u><b>PEOPLE AND CULTURE</b></u></h4>
                      <p style="font-size: 20px;">
                          Living on more than 13,400 islands, the Indonesian 
                          nation today counts some 200 million population comprising 
                          over 200 ethnic groups with their own languages and dialects
                          range in population from the Javanese (about 70 million)
                          and Sundanese (about 30 million) on Java....
                      </p>
                      <div class="row">
                        <div class="col-sm-11">
                        </div>
                        <div class="col-sm-1">
                            <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                        </div>
                      </div>
                      <br>
                </div>  
                <br>
                <div class="container" style="border: solid 2px white;">
                    <h4><u><b>WEATHER, CLIMATE & SEASONS</b></u></h4>
                      <p style="font-size: 20px;">
                          The climate of Indonesia is almost entirely tropical. 
                          The uniformly warm waters that make up 81% of Indonesia's 
                          area ensure that temperatures on land remain fairly constant, 
                          with the coastal plains averaging 28 °C, the inland and
                           mountain areas averaging 26 °C, and the higher mountain regions, 23 °C...
                      </p>
                      <div class="row">
                        <div class="col-sm-11">
                        </div>
                        <div class="col-sm-1">
                            <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                        </div>
                      </div>
                      <br>
                </div>
                <br>
                <div class="container" style="border: solid 2px white;">
                    <h4><u><b>LANGUAGE</b></u></h4>
                      <p style="font-size: 20px;">
                          Bahasa Indonesia is the national and official 
                          language of Indonesia and is used in the entire 
                          country. It is the language of official communication,
                          taught in schools and used for broadcast in electronic 
                          and digital media. Most Indonesians also have their 
                          own ethnic language and dialect....
                      </p>
                      <div class="row">
                        <div class="col-sm-11">
                        </div>
                        <div class="col-sm-1">
                            <img class="img-responsive" src="tes123.png" alt="logo" style="width:30px; height:20px;">
                        </div>
                      </div>
                      <br>
                </div>     
                <br>              
        </div>
    </body>
</html>
<!-- Sumber
https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp
https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp
https://www.w3schools.com/bootstrap4/bootstrap_typography.asp
https://getbootstrap.com/docs/4.3/getting-started/download/
https://www.w3schools.com/bootstrap4/
https://gist.github.com/petehouston/85dd33210c0764eeae55
https://codepen.io/drawby/pen/NPoEvZ-->