
<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="row">
<nav class="navbar navbar-expand-sm bg-light navbar-light" style="width: 100%; color: white;">

 <div class="col-lg-9">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:90px;">
  </a>
  </div>
  
<div class="col-md-3">
	<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">Our Culture</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>

     <li class="nav-item">
      <button type="button" class="btn btn-primary" > Upload + </button>
    </li>
  </ul>
</nav>

<div class="row" id="box-search">
    <div class="thumbnail text-center">
        <img src="kereta.jpg" alt="logo" class="img-responsive" style="width: 100%; ">
        <div class="carousel-caption">
            <p style="font-size: 50px; color: white; margin-bottom: 10%"> <b>About The Website</b> </p>
        </div>
    </div>
</div>
<br>

<div class="container" style="margin-top: 100px">
<p style="text-align: center;"><b>
 on this website there is information about tourist destinations in Indonesia.
Indonesia is famous for diverse tourist destinations, where with this website, 
users who see this website can find out information about tourist destinations 
that they must visit when they are in Indonesia or in the city they are in. 
in this website contains suggestions and tours of what users should visit.</b> </p>
</div>

<br>
<br>
<div>
	<p style="text-align: center;" style="margin-top: 300px"><b>
	 on this website there are several features that make it easier for users to know which 
destinations they should visit. Its main feature is that users who have already been to the 
leading destination can upload their vacation photos at the tourist destination, where the 
photos are also one of the wishes of other tourists to come to these tourist destinations. 
Besides that website users can also register themselves on this website before uploading
their photos to the website.
</b></p>

</div>

<br>
<br>

<div class="container" style="margin-top: 100px">
<div class="row"> 
  
<div class="col-md-4"> 
	<ul class="navbar-nav">
    <li class="nav-item">
    	<img src="gmail.jpg" style="width: 50px; height: 40px">
      <a class="">CustomerService@ThisIsIndonesia.co.id</a>
    </li>
</div>

<div class="col-md-4">
	<ul class="navbar-nav">
    <li class="nav-item">
    	<img src="WA.jpg" style="width: 50px; height: 50px">
      <a class="">0812-5253-0088</a>
    </li>
</div>

<div class="col-md-4">
	<ul class="navbar-nav">
    <li class="nav-item">
    	<img src="lokasi.png" style="width: 50px; height: 50px">
      <a class="">Jln.Stone Fruit</a>
    </li>
</div>


</ul>
</div>
</div>


<div class="container" style="margin-top: 100px">
<div class="row">
	
	<div class="col-lg-6">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:90px;">
  </a>
  </div>
  <div class="col-lg-4">
  	
  </div>
  <div class="col-md-2">
  <a class="navbar-brand" >
    <img src="copy.png" alt="logo" style="width:90px;"> &nbsp; 2019
  </a>
  </div>




</div>

</body>
</html>

<!------ Sumber saya dari https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp 
 https://gist.github.com/petehouston/85dd33210c0764eeae55 
 https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp 
 https://www.w3schools.com/bootstrap4/bootstrap_images.asp 
 https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp ----->