<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body >

<div class="row">
<nav class="navbar navbar-expand-sm bg-light navbar-light" style="width: 100%; color: white;">

 <div class="col-lg-8">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:90px;">
  </a>
  </div>
  
<div class="col-md-4">
	<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">Our Culture</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>

     <li class="nav-item">
      <button type="button" class="btn btn-primary" > Upload + </button>
    </li>
  </ul>
</nav>

<div class="row" id="box-search">
    <div class="thumbnail text-center">
        <img src="gunung1.jpg" alt="logo" class="img-responsive" style="width: 110%; ">
        <div class="carousel-caption">
            <p style="font-size: 40px; color: white; margin-bottom: 10%"> <b>D E S T I N A T I O N S</b> </p>
        </div>
    </div>
</div>
<br>


<div class="container" style="margin-top: 80px">
<button type="button" class="btn" style="float: left;"><b>Home</b></button>
<br>
<br>

<p style="float: left; margin-top: 50px "><b>
Having stopover in myriad places in Indonesia is what makes this country a wonderful place to visit. 
The beauty of scenic natural landscapes blended with various unique culture of its people. Enjoy the untouched beaches, mountains, lakes, and many more 
pleasing destinations as well as the magnificent city skylines throughout the country. And when you decide to see them all, a visit won’t be enough to embrace the
wonders of Indonesia. Click the Destinations, Attractions, and Festivals to explore further.</b> </p>
</div>
<br>


<div class="container" style="margin-top: 70px">
<div class="row">
	  
<div class="col-md-1">
	<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" style="color: black; border-bottom: 3px solid black; border-radius: 3px; width: 40px;" href="#">
      Java</a>
    </li>
</ul>
    </div>
   

<div class="col-md-2">
	<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" style="color: black;margin-left: 0px "href="#">Maluku & Papua</a>
    </li>
</ul>
</div>

<div class="col-md-2">
	<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" style="color: black" href="#">Bali & Nusa Tenggara</a>
    </li>

  </ul>
</div>

<hr color="#5B5453" width="100%" style="margin-top: 0px; height: 1px">

<br>
<br>
<br>


<div class="container" style="margin-left: 30px">
	<div class="row">
		
		 <div class="col-md-4">
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="temple.jpg" alt="Card image" style="width:100%">
    <div class="card-body" >
      <h5 class="card-title" >Yogyakarta </h4>
      <p class="card-text">Yogyakarta is the cradle of civilization on java. From
							strolling through the ...</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
      	Read More -></a>
    </div>
  </div>
</div>
  <br>

 <div class="col-md-4">
  <div class="card" style="width:300px ">
    <img class="card-img-bottom" src="bdg.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title">Bandung</h4>
      <p class="card-text">Bandung is the largest city located in West Java and
							offers many fascinating ...</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
      Read More -></a>
    </div>
  </div>
  </div>


 <div class="col-md-2">
  <div class="card" style="width:300px">
    <img class="card-img-bottom" src="bromo.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title">Bromo Tengger Semeru </h4>
      <p class="card-text">Bromo Tengger Semeru  is the largest volcanic region
							in the center of East Java ...</p>
      <a href="Bromo.html" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
      	Read More -></a>
    </div>
  </div>
  </div>

  <br>
  <br>


<div class="container" style="margin-left: 5px; margin-top: 100px">
	<div class="row">
		
		 <div class="col-md-4">
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="baluran.jpg" alt="Card image" style="width:100%">
    <div class="card-body" >
      <h5 class="card-title" >Baluran National Park </h4>
      <p class="card-text">Baluran National Park, located on the east-most edge of
							java, consist of ...</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
      	Read More -></a>
    </div>
  </div>
</div>
  <br>

 <div class="col-md-4">
  <div class="card" style="width:310px; height: 100%">
    <img class="card-img-bottom" src="sby.jpg" alt="Card image" style="width:100%; height: 375px">
    <div class="card-body ">
      <h5 class="card-title">Surabaya</h4>
      <p class="card-text">This city used to be trading hub for the illustrious
							inland empires of ...</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right; margin-top: 20px">
      Read More -></a>
    </div>
  </div>
  </div>


 <div class="col-md-2">
  <div class="card" style="width:300px">
    <img class="card-img-bottom" src="jkt.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title"> Jakarta </h4>
      <p class="card-text">Jakarta is the capital city of the Republic of Indonesia.
							Located on the ...</p>
      <a href="#" class="btn btn-primary" style="width: 50%; background-color: white;color: red;border-color: white; float: right;">
      	Read More -></a>
    </div>
  </div>
  </div>


<div class="container" style="margin-top: 200px">
<div class="row">
	
	<div class="col-lg-5">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:90px;">
  </a>
  </div>
  <div class="col-lg-5">
  	
  </div>
  <div class="col-md-2">
  <a class="navbar-brand" >
    <img src="copy1.png" alt="logo" style="width:20px;"> &nbsp;Copyright 2019
  </a>
  </div>




</div>


</body>
</html>

<!---- sumber : https://www.w3schools.com/bootstrap4/bootstrap_jumbotron.asp ------>